body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #708770
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #708770
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

.alert
  padding: 0.5em
  text-align: center

.alert-error
  background: rgba(250,102,102,.2)
  color: #a94442
  border: none

.payment-errors
  padding: 0.5em
  color: #a94442
  border: none

.alert-success
  background: rgba(153,204,255,.2)
  color: #31708f
  border: none
